#strip emoji for compatibility and preference
show_emoji=False

#allow and choose colors
show_color=True

#for android termux+vlc
is_android=False

#minimum is 50. maximum is 1000. increments of 50
max_videos=200

#check for new videos on start up (calls api every start up regardless of cache)
#LEAVE THIS DISABLED. YT API BUGS MAKE THIS UNSTABLE AND WILL PROBABLY CAUSE CRASHES
check_new_vids=False

#end
